<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Details</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            width: 100%;
            height: 100%;
        }

        .trolley-stop-icon {
            border: 2px solid #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }

        .leaflet-control-attribution {
            display: none;
        }

        .question-background {
            border-radius: 4px;
            width: 30px;
            height: 30px;
            font-size: 22px;
            background-color: white;
            text-align: center;
            border: 1px solid gray;
        }


        .schedule {
            border-radius: 4px;
            background-color: white;
            text-align: center;
            border: 1px solid gray;
            padding: 4px;
        }

        .info-popup {
            width: 80%;
            margin: auto;
            max-width: 300px;
            position: absolute;
            left: 10%;
            right: 10%;
            z-index: 9999;
            top: 5%;
            background: white;
            border-style: solid;
            border-color: #999;
            border-radius: 20px;
            box-sizing: content-box;
            margin-top: 57px;
        }

        p {
            font-size: .85em;
            /*margin: 5px;*/
        }

        .info-popup p {
            width: 274px;
        }

        .info-popup-lower {
            top: 35%;
        }

        .button-close {
            padding: 5px;
            border: none;
            background-color: #515583;
            border-radius: 10px;
            margin-top: 2px;
            color: white;
        }

        #scheduletitle {
            width: 100%;
            background-color: #9AB87A;
            overflow: auto;
            background-size: cover;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #schedules {
            display: flex;
            flex-direction: column;
            padding: 0px 10px 10px 10px;
            box-sizing: content-box;
            background-color: #9AB87A;
        }

            #schedules p {
                margin: 0px;
                width: 100%;
            }

        #scheduletitle h4 {
            margin: 0px;
            padding: 0px;
            color: white;
        }



        #schedulesContentWrapper {
            background-color: white;
            font-weight: bold;
            margin-top: 3px;
            padding: 0px;
            display: flex;
            flex-direction: column;
        }

            #schedulesContentWrapper a {
                color: #515583;
                display: flex;
                justify-content: center;
            }

                #schedulesContentWrapper a:hover {
                    color: #9AB87A;
                }

            #schedulesContentWrapper span {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                display: inline-block;
                margin: 10px;
            }

        #endList {
            background-color: #9AB87A;
            display: flex;
            justify-content: space-between;
            padding: 0px;
        }

        .scheduleRoutes {
            border: 3px solid #9AB87A;
            display: flex;
            align-content: center;
        }

            .scheduleRoutes div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                width: 75%;
                height: 85%;
                margin-top: 2px;
            }

            .scheduleRoutes p {
                display: flex;
                justify-content: center;
                font-size: 0.8rem;
                padding-top: 2px;
            }

            .scheduleRoutes .routeName {
                display: flex;
                justify-content: center;
                font-size: 1rem;
                padding-bottom: 2px;
            }

            .scheduleRoutes h6 {
                margin: 0px;
            }

            .scheduleRoutes h5 {
                margin: 0px;
            }

            .scheduleRoutes .hr {
                height: 2px;
                width: 60%;
                display: flex;
                justify-content: center;
                align-content: center;
                margin: 0 auto;
            }

            .scheduleRoutes a {
                text-decoration: none;
            }

        .active {
            display: flex;
        }

        .inactive {
            display: none;
        }

        #page-menu {
            list-style-type: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: white;
            margin: 0px;
        }

            #page-menu li {
                padding-right: 4px;
                font-size: 0.8rem;
                cursor: pointer;
            }

            #page-menu .current-page {
                font-weight: bold;
                font-size: 1.2rem;
            }
    </style>
    <link rel="stylesheet" href="/Content/leaflet/leaflet.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
    <script src="http://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

    <div id='info' class='info-popup' style='display:none;'>
        <p>Map data is from <a href='http://openstreetmap.org'>OpenStreetMap&copy;</a> contributors, <a href='http://creativecommons.org/licenses/by-sa/2.0/'>CC-BY-SA</a>.</p>
        <p>Imagery&copy; <a href='http://mapbox.com'>Mapbox</a></p>
        <p>Powered by <a href='http://leafletjs.com'>Leaflet.js</a>
        <!--<p>API Powered by <a href="http://wallingis.com/">Walling Info Systems</a>-->
        <p>Built by the Code For Greenville Brigade: <a href="https://github.com/codeforgreenville">Github</a></p>
        <p><a href='mailto:yeahthattrolley@gmail.com'>Contact Us!</a></p>
        <p><button name="modal-close" class="button-close" onclick="javascript:closeInfo();"><i class='fa fa-close'></i>Close</button></p>
    </div>
    <div id="schedules" class="info-popup" style="display:none;">
        <div id="schedulesContentWrapper">
            <div id="scheduletitle"><h4>Current Route Schedule:</h4></div>
            <div id="endList">
                <ul id="page-menu"></ul>
                <button name="modal-close" class="button-close" onclick="javascript:closeSchedule();"><i class='fa fa-close'></i> Close</button>
            </div>
        </div><!-- end of schedules content wrapper -->
    </div><!-- end of schedules-->
    <!-- main map div -->
    <div id="map"></div>

    <!-- hidden div for the control html - this is copied into the mapbox control with .clone().append() -->
    <div id="controls_container" style="display: none;">
        <div id="controls">
            <div id='info-question' class='question-background' onclick="javascript:showInfo();"><i class='fa fa-question'></i></div>
            <div id='info-schedule' class='question-background' onclick="javascript:showSchedule();"><i class='fa fa-calendar'></i></div>
        </div>
    </div>

    <div id="schedule_container" style="display: none;">
        <div id='schedule' class='schedule'>
            <div id="schedule_name"></div>
            <div id="runs_when"></div>
        </div>
    </div>

    <div id="back_container" style="display: none;">
        <div id='back' class='question-background'>
            <a href="/ClientWeb"><i class='fa fa-arrow-left'></i></a>
        </div>
    </div>

    <script type="text/javascript">
        var routedata = %routedata%;
        var scheduledata = %scheduledata%;
        var runson = %runs_on%;
    </script>

    <!-- script includes -->
    <script src="/Content/leaflet/leaflet.js"></script>
    <script src="/Content/leaflet/Leaflet.MakiMarkers.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
    <script type="text/javascript" src="/content/ClientWeb/js/leaflet.textpath.js"></script>
    <script type="text/javascript" src="/content/ClientWeb/js/schedule.js"></script>
</body>
</html>
